{
    "name": "StarBeer — Suivi de vos bières goûtées",
    "short_name": "StarBeer",
    "description": "Votre carnet de dégustation de bières",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1a0f0a",
    "theme_color": "#c9a227",
    "categories": ["food", "lifestyle"],
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "prefer_related_applications": false
}
